<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 4</title>
    <style>
        :root{
            --BACKGROUND-COLOR : #035a0c;
            --TEXT-COLOR : #EEE;
            --TEXT-COLOR-2 : #F3FF90;
            --TEXT-COLOR-3 : whitesmoke;
            --TEXT-COLOR-4 : #059212;
            --COLOR-1 : #06D001;
            --COLOR-2 : #9BEC00;
        }
        
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            background-color: var(--BACKGROUND-COLOR);
            color: var(--TEXT-COLOR);
        }
        
        html{
            scroll-behavior: smooth;
        }
        body{
            width: 100%;
            min-height: 100vh;
            color: var(--TEXT-COLOR);
            display: flex;
            flex-direction: column;
        }

        header{
            top: 0;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 0.5rem;
            background-color: var(--BACKGROUND-COLOR);
            padding: 1rem;
            border: 2px solid var(--COLOR-1);
        }
        main{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: 0.6rem;
        }
        footer{
            bottom: 0;
            position: relative;
            background-color: var(--COLOR-2);
            color: var(--BACKGROUND-COLOR);
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
        .cover{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
        }
        .cover-img{
            width: 80%;
            height: auto;
            margin: auto;
        }
        .cover-img img{
            width: 100%;
            height: auto;
        }
        .cover h1{
            font-size: 2rem;
            color: var(--TEXT-COLOR-2);
        }
        .cover p{
            color: var(--COLOR-2);
        }
        .cover a{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .cover button{
            padding: 0.5rem;
            background-color: var(--COLOR-1);
            color: var(--TEXT-COLOR-2);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
        }
        .cover button:hover{
            background-color: var(--COLOR-2);
            color: var(--TEXT-COLOR-3);
            scale: 1.05;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Company</h1>
        <h3>HOLIDAY SEASON KIT</h3>
    </header>
    <main>
        <div class="cover">
            <div class="cover-img">
            <img src="https://images.pexels.com/photos/732548/pexels-photo-732548.jpeg?auto=compress&cs=tinysrgb&w=600"/>
            </div>
            <h1 >Feel the holiday cheer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nesciunt possimus earum obcaecati explicabo distinctio aliquid iure exercitationem veritatis, ratione incidunt eveniet quisquam quae vel voluptatum hic? Laborum, blanditiis? Neque?</p>
            <a href="link">
                <button>Discover Now</button>
                
            </a>
        </div>
    </main>
    <footer>
        &copy;vishnu
    </footer>
    
</body>
</html>